{
  "domain": "hacs",
  "name": "HACS (Home Assistant Community Store)",
  "documentation": "https://hacs.xyz",
  "dependencies": [
    "websocket_api",
    "frontend",
    "persistent_notification"
  ],
  "config_flow": true,
  "codeowners": [
    "@ludeeus"
  ],
  "homeassistant": "0.98.0",
  "requirements": [
    "aiofiles==0.4.0",
    "attrs==19.2.0",
    "aiogithubapi==0.4.2",
    "backoff==1.8.0",
    "integrationhelper==0.2.2",
    "semantic_version==2.8.2",
    "hacs_frontend==8"
  ]
}